* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.navbar-1 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
}
.navbar-1 ul {
	display: flex;
	flex-direction: row;
	text-decoration: none;
}

.navbar-2 {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 3;
}
.navbar-2 ul {
	display: flex;
	flex-direction: row;
}
.navbar-1 li,
.navbar-1 a {
	text-decoration: none;
	list-style-type: none;
	margin-top: 20px;
	margin-left: 10px;
}
.navbar-2 li,
.navbar-2 a {
	text-decoration: none;
	list-style-type: none;
	margin-top: 20px;
	margin-right: 10px;
}

a:hover {
	border-bottom: 1px black solid;
}

.main {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.main img {
	display: block;
	margin: 0 auto;
	grid-row: 1 / span 2;
	grid-column: 1 / -1;
}
.main form {
	grid-row: 2 / 3;
	grid-column: 1 / -1;
	justify-self: center;
	justify-content: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.form-grid {
	display: grid;
	grid-template-columns: repeat(2, 200px);
	grid-template-rows: repeat(3, 1fr);
}

#search {
	height: 40px;
	max-width: 100%;
	grid-column: 1 / -1;
	border: 1px solid gray;
	border-radius: 50px;
}

button {
	grid-row: 3 / 4;
	padding: 0 20px;
	margin: 0 10px;
	border: none;
	border-radius: 5%;
	justify-self: center;
}
